<UserControl x:Class="BarcodePrinterApp.BarcodeLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="258" Height="105">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Логотип и ОС (левый столбец) -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" 
                    VerticalAlignment="Center" Margin="5,0,2,0">
            <!-- Уменьшил правый отступ с 5 до 2 -->
            <Image Source="/gaz.png" 
                   HorizontalAlignment="Center" 
                   Width="48" Height="48"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" 
            VerticalAlignment="Center" Margin="12,0,10,0">
            <Border BorderBrush="Black" 
                BorderThickness="1"
                Background="White"
                Width="38"
                Height="19">
                <TextBlock Text="{Binding LabelText}"
                      FontSize="14"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      FontWeight="Bold"/>
            </Border>
        </StackPanel>

        <!-- Штрих-код -->
        <Image x:Name="BarcodeImage" 
               Grid.Row="0" Grid.Column="1"
               Margin="2,0,5,0" 
            Stretch="Uniform"  
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Height="50"/>

            <!-- Инвентарный номер под штрих-кодом -->
            <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="{Binding InventoryNumber}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="5,-5,5,0"/>

            <!-- Наименование -->
            <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="{Binding Name}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="5,0,5,0"
                   FontSize="12"
                   MaxWidth="250" 
                   TextAlignment="Center" 
                   TextWrapping="Wrap"/>
    </Grid>
</UserControl>